# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.username=root
spring.datasource.password=root
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

facebook.client.clientId=clientId
facebook.client.clientSecret=clientSecret
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

github.client.clientId=clientId
github.client.clientSecret=clientSecret
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

google.client.clientId=clientId
google.client.clientSecret=clientSecret
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo